<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


    <include
        android:id="@+id/ToolbarDeLaApp_Toolbar_ContenedorItems"
        layout="@layout/toolbar_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#27090808"
            android:scaleType="fitXY"
            android:src="@drawable/starwars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MainActivity_RecyclerView_ContenedorDeLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp" />
    </LinearLayout>

        <FrameLayout
            android:id="@+id/MainActivity_FrameLayout_ContenedorDeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>