<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarDeLaApp_Toolbar_ContenedorItems"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#B02E2D2D">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/starwars"
        android:scaleType="fitXY"
        android:background="#27090808"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MainActivity_RecyclerView_ContenedorDeLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"/>

    <FrameLayout
        android:id="@+id/MainActivity_FrameLayout_ContenedorDeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>